<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,700&family=Ubuntu:wght@300;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <title>ARSHA Template</title>
</head>

<body>

    <div class="section-toggle-1">
        <div class="container-11">
            <div class="toggle-nav">
                <div class="toggle-brand">
                    <div class="toggle-top">
                        <h2>ARSHA</h2>
                        <div class="click">
                            <div class="click-1"></div>
                            <div class="click-1"></div>
                            <div class="click-1"></div>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="cut-btn">
                    <div class="click-11">
                        <div class="click-111"></div>
                        <div class="click-12"></div>
                        <div class="click-13"></div>
                    </div>
                </div> -->
                <div class="toggle-links-1">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Team</a>
                        </li>
                        <li>
                            <a href="#">Drop Down</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <div class="toggle-get-btn">
                                <a class="toggle-get-btn-1" href="#">Get Started</a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


    <div class="section-11">
        <div class="section-1">
            <div class="container">
                <div class="navbar">
                    <div class="brand">
                        <h2>ARSHA</h2>
                    </div>

                    <div class="nav-items">
                        <ul>
                            <li>
                                <a href="#" class="active-1">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a class="dropdown-11" href="#">
                                    <select name="Dropdown" id="select-1">
                                        <option value="DropDown-1">Drop Down</option>
                                        <option value="DropDown-2">Drop Down</option>
                                        <option value="DropDown-3">Drop Down</option>
                                        <option value="DropDown-4">Drop Down</option>
                                    </select>
                                </a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#" class="btn-get">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-1">
        <div class="container">
            <div class="business-row">
                <div class="business-col-1">
                    <h1>
                        Better Solutions For Your Business
                    </h1>
                    <h4>
                        We are team of talented designers making websites with Bootstrap
                    </h4>

                    <div class="btn-group">
                        <div class="btn-get-2">
                            <a href="#">Get Started</a>
                        </div>

                        <div class="video-icon">
                            <i class="far fa-play-circle fa-2x"></i>
                            <h5>Watch Video</h5>
                        </div>
                        <span>

                        </span>
                    </div>
                </div>

                <div class="business-col-2">
                    <img src="images6/1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container">
            <div class="png-img">
                <img src="images6/15.png" alt="">
                <img src="images6/16.png" alt="">
                <img src="images6/17.png" alt="">
                <img src="images6/18.png" alt="">
                <img src="images6/19.png" alt="">
                <img src="images6/20.png" alt="">
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <div class="about-section">
                <div class="aboutus">
                    <h1>
                        ABOUT US
                    </h1>
                </div>

                <div class="about-section-row">
                    <div class="about-section-col-1">
                        <p class="para-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </p>


                        <div class="tiick-icon-1">
                            <i class="fal fa-check-double">
                            </i>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>

                        <div class="tiick-icon-1">
                            <i class="fal fa-check-double">
                            </i>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit
                            </p>
                        </div>

                        <div class="tiick-icon-1">
                            <i class="fal fa-check-double">
                            </i>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>

                    <div class="about-section-col-2">
                        <p>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                        </p>

                        <div class="learn-more-1">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container-1">
            <div class="lorem-row">
                <div class="lorem-col-1">
                    <p class="strong-lorem">
                        Eum ipsam laborum deleniti
                        <strong>velit pariatur architecto aut nihil</strong>
                    </p>

                    <p class="text-lorem-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                    </p>

                    <div class="whole-data-1">
                        <div class="link-item-1">
                            <div class="link-1">
                                <span>01</span>
                                <p class="drop-1">
                                    Non consectetur a erat nam at lectus urna duis?
                                </p>
                            </div>

                            <div class="link-2">
                                <span>
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </div>

                        </div>
                        <div class="toggle-text-1">
                            <p>
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                                curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus
                                non.
                            </p>
                        </div>
                    </div>

                    <div class="whole-data-1">
                        <div class="link-item-2">
                            <div class="link-1">
                                <span>02</span>
                                <p class="drop-1">
                                    Feugiat scelerisque varius morbi enim nunc?
                                </p>
                            </div>

                            <div class="link-2">
                                <span>
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </div>

                        </div>
                        <div class="toggle-text-2">
                            <p>
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum
                                velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec
                                pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus
                                turpis massa tincidunt dui.
                            </p>
                        </div>
                    </div>

                    <div class="whole-data-1">
                        <div class="link-item-3">
                            <div class="link-1">
                                <span>03</span>
                                <p class="drop-1">
                                    Dolor sit amet consectetur adipiscing elit?
                                </p>
                            </div>

                            <div class="link-2">
                                <span>
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </div>

                        </div>
                        <div class="toggle-text-3">
                            <p>
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus
                                pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                                tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna
                                molestie at elementum eu facilisis sed odio morbi quis.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="lorem-col-2">
                    <img src="images6/1.png" alt="">
                </div>

            </div>
        </div>
    </div>


    <div class="section-3">
        <div class="container">
            <div class="graph-row">
                <div class="graph-col-1">
                    <img src="images6/21.png" alt="">
                </div>

                <div class="graph-col-2">
                    <h3>
                        Voluptatem dignissimos provident quasi corporis voluptates
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>

                    <div class="html-row-1">
                        <!-- <div class="progress-bar" role="progressbar" value="80"  max="100">&nbsp;</div> -->
                        <div class="html-col-1">
                            <h5>HTML</h5>
                            <h5>100%</h5>
                        </div>
                        <div class="html-col-2">

                        </div>
                    </div>

                    <div class="css-row-1">
                        <div class="css-col-1 " role="progressbar">
                            <h5>CSS</h5>
                            <h5>90%</h5>

                        </div>
                        <div class="css-col-2">
                            <div class="css-col-21"></div>
                        </div>
                    </div>

                    <div class="java-row-1">
                        <div class="java-col-1">
                            <h5>JAVASCRIPT</h5>
                            <h5>75%</h5>
                        </div>
                        <div class="java-col-2">
                            <div class="java-col-21"></div>
                        </div>
                    </div>

                    <div class="photo-row-1">
                        <div class="photo-col-1">
                            <h5>PHOTOSHOP</h5>
                            <h5>55%</h5>
                        </div>
                        <div class="photo-col-2">
                            <div class="photo-col-21"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container">
            <div class="services-main-row">
                <h1 class="services-1">
                    SERVICES
                </h1>
                <P class="services-text">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                    sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                    Quia fugiat sit in iste officiis commodi quidem hic quas.
                </P>

                <div class="services-row-1">
                    <div class="services-col-1">
                        <div class="icons-11">
                            <i class="fab fa-dribbble"></i>
                        </div>
                        <h3>
                            <a class="hover-blue" href="#">
                                Lorem Ipsum
                            </a>
                        </h3>
                        <p>
                            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                        </p>
                    </div>

                    <div class="services-col-2">
                        <div class="icons-11">
                            <i class="fal fa-file-alt"></i>
                        </div>
                        <h3>
                            <a class="hover-blue" href="#">
                                Sed ut perspici
                            </a>
                        </h3>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        </p>
                    </div>

                    <div class="services-col-3">
                        <div class="icons-11">
                            <i class="far fa-tachometer-fast"></i>
                        </div>
                        <h3>
                            <a class="hover-blue" href="#">
                                Magni Dolores
                            </a>
                        </h3>
                        <p>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        </p>
                    </div>

                    <div class="services-col-4">
                        <div class="icons-11">
                            <i class="far fa-layer-group"></i>
                        </div>
                        <h3>
                            <a class="hover-blue" href="#">
                                Nemo Enim
                            </a>
                        </h3>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section-1">
        <div class="container">
            <div class="action-row">
                <div class="action-col-1">
                    <h2>Call To Action</h2>

                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>

                <div class="action-col-2">
                    <div class="call-btn">
                        <a href="#">Call To Action</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <div class="portfolio-main-row">
                <h1>PORTFOLIO</h1>
                <P class="port-para">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                    sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                    Quia fugiat sit in iste officiis commodi quidem hic quas.
                </P>

                <ul class="min-nav">
                    <li>
                        <a class="active-111" href="#">All</a>
                    </li>
                    <li>
                        <a href="#">App</a>
                    </li>
                    <li>
                        <a href="#">Card</a>
                    </li>
                    <li>
                        <a href="#">Web</a>
                    </li>
                </ul>

                <div class="main-row-images">
                    <div class="image-section-1">
                        <div class="images-1">
                            <img src="images6/3.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>App 1</h4>
                                <p>App</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-2">
                        <div class="images-1">
                            <img src="images6/4.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>Web 3</h4>
                                <p>Web</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-3">
                        <div class="images-1">
                            <img src="images6/5.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>App 2</h4>
                                <p>App</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-4">
                        <div class="images-1">
                            <img src="images6/6.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>App 3</h4>
                                <p>App</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-5">
                        <div class="images-1">
                            <img src="images6/7.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>Web 3</h4>
                                <p>Web</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-6">
                        <div class="images-1">
                            <img src="images6/8.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>Card 3</h4>
                                <p>Card</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-7">
                        <div class="images-1">
                            <img src="images6/9.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>Card 3</h4>
                                <p>Card</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-8">
                        <div class="images-1">
                            <img src="images6/10.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>Card 1</h4>
                                <p>Card</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="image-section-9">
                        <div class="images-1">
                            <img src="images6/22.jpg" alt="">
                        </div>
                        <div class="images-content-1">
                            <div class="conten-1">
                                <h4>Web 3</h4>
                                <p>Web</p>
                            </div>
                            <div class="conten-2">
                                <span>
                                    <i class="far fa-plus"></i>
                                </span>

                                <span>
                                    <i class="far fa-link"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container">
            <div class="team-main-row">
                <h1>TEAM</h1>
                <p class="lorem-para-1">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                    sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                    Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>

                <div class="profile-row">
                    <div class="profile-1">
                        <div class="profile-image-1">
                            <img src="images6/11.jpg" alt="">
                        </div>
                        <div class="profile-image-data-1">
                            <h4>Walter White</h4>
                            <p class="designation">Chief Executive Officer</p>
                            <div class="profile-name-line"></div>
                            <p>
                                Explicabo voluptatem mollitia et repellat qui dolorum quasi
                            </p>
                            <div class="social-media">
                                <a href="#">
                                    <span>
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-linkedin"></i>

                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="profile-2">
                        <div class="profile-image-1">
                            <img src="images6/12.jpg" alt="">
                        </div>
                        <div class="profile-image-data-1">
                            <h4>Sarah Jhonson</h4>
                            <p class="designation">Product Manager</p>
                            <div class="profile-name-line"></div>
                            <p>
                                Aut maiores voluptates amet et quis praesentium qui senda para
                            </p>
                            <div class="social-media">
                                <a href="#">
                                    <span>
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-linkedin"></i>

                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="profile-3">
                        <div class="profile-image-1">
                            <img src="images6/13.jpg" alt="">
                        </div>
                        <div class="profile-image-data-1">
                            <h4>William Anderson</h4>
                            <p class="designation">CTO</p>
                            <div class="profile-name-line"></div>
                            <p>
                                Quisquam facilis cum velit laborum corrupti fuga rerum quia
                            </p>
                            <div class="social-media">
                                <a href="#">
                                    <span>
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-linkedin"></i>

                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="profile-4">
                        <div class="profile-image-1">
                            <img src="images6/14.jpg" alt="">
                        </div>
                        <div class="profile-image-data-1">
                            <h4>Amanda Jepson</h4>
                            <p class="designation">Accountant</p>
                            <div class="profile-name-line"></div>
                            <p>
                                Dolorum tempora officiis odit laborum officiis et et accusamus
                            </p>
                            <div class="social-media">
                                <a href="#">
                                    <span>
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span>
                                        <i class="fab fa-linkedin"></i>

                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="container">
            <div class="pricing-main-row">
                <h1>PRICING</h1>
                <P class="lorem-para-1">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                    sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                    Quia fugiat sit in iste officiis commodi quidem hic quas.
                </P>

                <div class="price-row">
                    <div class="price-col-11">
                        <div class="price-col-1">
                            <h3>Free Plan</h3>
                            <h4>
                                <sup>$</sup>
                                0
                            </h4>
                            <h6>per month</h6>

                            <ul class="pricing">
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Quam adipiscing vitae proin
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Nec feugiat nisl pretium
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Nulla at volutpat diam uteera
                                    </span>
                                </li>
                                <li>
                                    <span class="cross">
                                        <i class="far fa-times"></i>
                                        Pharetra massa massa ultricies
                                    </span>
                                </li>
                                <li>
                                    <span class="cross">
                                        <i class="far fa-times"></i>
                                        Massa ultricies mi quis hendrerit
                                    </span>
                                </li>
                            </ul>

                            <div class="price-btn">
                                <a href="">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="price-col-21">
                        <div class="price-col-2">
                            <h3>Free Plan</h3>
                            <h4>
                                <sup>$</sup>
                                29
                            </h4>
                            <h6>per month</h6>

                            <ul class="pricing">
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Quam adipiscing vitae proin
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Nec feugiat nisl pretium
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Nulla at volutpat diam uteera
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Pharetra massa massa ultricies
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Massa ultricies mi quis hendrerit
                                    </span>
                                </li>
                            </ul>

                            <div class="price-btn">
                                <a href="">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="price-col-31">
                        <div class="price-col-3">
                            <h3>Free Plan</h3>
                            <h4>
                                <sup>$</sup>
                                49
                            </h4>
                            <h6>per month</h6>

                            <ul class="pricing">
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Quam adipiscing vitae proin
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Nec feugiat nisl pretium
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Nulla at volutpat diam uteera
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Pharetra massa massa ultricies
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <i class="far fa-check"></i>
                                        Massa ultricies mi quis hendrerit
                                    </span>
                                </li>
                            </ul>

                            <div class="price-btn">
                                <a href="">Get Started</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container">
            <div class="question-row">
                <div class="question-col-1">
                    <h1>FREQUENTLY ASKED QUESTIONS</h1>

                    <p class="lorem-para-1">
                        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas
                    </p>

                    <div class="contain">
                        <div class="whole-data-1">
                            <div class="link-item-1">
                                <div class="link-1">
                                    <span>
                                        <i class="far fa-question-circle"></i>
                                    </span>
                                    <p class="drop-1">
                                        Non consectetur a erat nam at lectus urna duis?
                                    </p>
                                </div>

                                <div class="link-2">
                                    <span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="toggle-text-1">
                                <p>
                                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet
                                    non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor
                                    purus non.
                                </p>
                            </div>
                        </div>

                        <div class="whole-data-1">
                            <div class="link-item-2">
                                <div class="link-1">
                                    <span>
                                        <i class="far fa-question-circle"></i>
                                    </span>
                                    <p class="drop-1">
                                        Feugiat scelerisque varius morbi enim nunc?
                                    </p>
                                </div>

                                <div class="link-2">
                                    <span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="toggle-text-2">
                                <p>
                                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum
                                    velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend
                                    donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                    cursus turpis massa tincidunt dui.
                                </p>
                            </div>
                        </div>

                        <div class="whole-data-1">
                            <div class="link-item-3">
                                <div class="link-1">
                                    <span>
                                        <i class="far fa-question-circle"></i>
                                    </span>
                                    <p class="drop-1">
                                        Dolor sit amet consectetur adipiscing elit?
                                    </p>
                                </div>

                                <div class="link-2">
                                    <span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="toggle-text-3">
                                <p>
                                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus
                                    pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit.
                                    Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis
                                    tellus. Urna molestie at elementum eu facilisis sed odio morbi quis.
                                </p>
                            </div>
                        </div>

                        <div class="whole-data-1">
                            <div class="link-item-4">
                                <div class="link-1">
                                    <span>
                                        <i class="far fa-question-circle"></i>
                                    </span>
                                    <p class="drop-1">
                                        Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                                    </p>
                                </div>

                                <div class="link-2">
                                    <span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="toggle-text-4">
                                <p>
                                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in
                                    est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl
                                    suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                                </p>
                            </div>
                        </div>

                        <div class="whole-data-1">
                            <div class="link-item-5">
                                <div class="link-1">
                                    <span>
                                        <i class="far fa-question-circle"></i>
                                    </span>
                                    <p class="drop-1">
                                        Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget
                                        lorem dolor?
                                    </p>
                                </div>

                                <div class="link-2">
                                    <span>
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </div>

                            </div>
                            <div class="toggle-text-5">
                                <p>
                                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo
                                    integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc
                                    eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <div class="data-row-1">
                <h1>CONTACT</h1>

                <p class="lorem-para-1">
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                    sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                    Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>

                <div class="contact-row">
                    <div class="contact-col-11">
                        <div class="contact-col-1">
                            <div class="contact-row-1-data">
                                <span class="contact-icon">
                                    <i class="far fa-map-marker-alt"></i>
                                </span>
                                <div class="contact-add">
                                    <h3>Location:</h3>
                                    <p>
                                        A108 Adam Street, New York, NY 535022
                                    </p>
                                </div>
                            </div>

                            <div class="contact-row-1-data">
                                <span class="contact-icon">
                                    <i class="far fa-envelope"></i>
                                </span>
                                <div class="contact-add">
                                    <h3>Email:</h3>
                                    <p>
                                        info@example.com
                                    </p>
                                </div>
                            </div>

                            <div class="contact-row-1-data">
                                <span class="contact-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </span>
                                <div class="contact-add">
                                    <h3>Call:</h3>
                                    <p>
                                        +1 5589 55488 55s
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-col-21">
                        <div class="contact-col-2">
                            <div class="name-email">
                                <div class="name-1">
                                    <p>Your Name</p>
                                    <input class="user-name" type="text" name="Name">
                                </div>

                                <div class="email-1">
                                    <p>Your Email</p>
                                    <input class="user-email" type="text" name="Email">
                                </div>
                            </div>

                            <div class="subject-1">
                                <p>Subject</p>
                                <input class="user-subject" type="text" name="Subject">
                            </div>

                            <div class="subject-1">
                                <p>Message</p>
                                <textarea class="user-message" name="Message" id="" cols="" rows="10"></textarea>
                            </div>

                            <div class="btn-send">
                                <a class="message" href="#">Send Message</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container">
            <div class="data-row-2">
                <h2>Join Our Newsletter</h2>

                <p>
                    Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                </p>

                <div class="newsletter-section">
                    <input type="email">
                    <div class="subscribe-1">
                        <a href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col-1">
                    <h2>ARSHA</h2>
                    <ul>
                        <li>A108 Adam Street</li>
                        <li>New York, NY 535022</li>
                        <li>United States</li>
                        <br>
                        <li><strong>Phone:</strong>+1 5589 55488 55</li>
                        <li><strong>Email:</strong>info@example.com</li>
                    </ul>
                </div>

                <div class="footer-col-2">
                    <h5>Useful Links</h5>
                    <ul>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Useful Links
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                terms of Sertvice
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Privacy Policy
                            </a>
                        </li>

                    </ul>
                </div>


                <div class="footer-col-3">
                    <h5>Our Services</h5>
                    <ul>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Web Design
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Web Development
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Product Management
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Marketing
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <i class="fas fa-chevron-right"></i>
                                </span>
                                Graphic Design
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h5>Our Social Networks</h5>
                    <p>
                        Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies
                    </p>

                    <div class="footer-link-icons">
                        <span><i class="fab fa-twitter"></i></span>
                        <span><i class="fab fa-facebook-f"></i></span>
                        <span><i class="fab fa-instagram"></i></span>
                        <span><i class="fab fa-skype"></i></span>
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-1">
        <div class="container">
            <div class="footer-last">
                <div class="left">
                    <p>© Copyright <strong>Arsha</strong>. All Rights Reserved</p>
                </div>
                <div class="left">
                    <p>Designed by
                        <a href="#">
                            OmParkashMade
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>





    <script>
        $(document).ready(function () {
            $(".link-item-1").click(function () {
                $(".toggle-text-1").slideToggle();
            });
            $(".toggle-text-1").hide();
        });

        $(document).ready(function () {
            $(".link-item-2").click(function () {
                $(".toggle-text-2").slideToggle();
            });
            $(".toggle-text-2").hide();
        });

        $(document).ready(function () {
            $(".link-item-3").click(function () {
                $(".toggle-text-3").slideToggle();
            });
            $(".toggle-text-3").hide();
        });

        $(document).ready(function () {
            $(".link-item-4").click(function () {
                $(".toggle-text-4").slideToggle();
            });
            $(".toggle-text-4").hide();
        });

        $(document).ready(function () {
            $(".link-item-5").click(function () {
                $(".toggle-text-5").slideToggle();
            });
            $(".toggle-text-5").hide();
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".click").click(function () {
                $(".toggle-links-1").slideToggle();
            });
            $(".toggle-links-1").hide();
        });

        // $(document).ready(function () {
        //     $(".click").click(function () {
        //         $(".toggle-links-1").toggleClass("visible");
        //     });
        //     // $(".toggle-links-1").hide();
        // });
    </script>

</body>

</html>